[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shubhamchandel/Downloads/Spark_Assignment/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shubhamchandel/Downloads/Spark_Assignment/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportAggregator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportAggregatorDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportAggregatorDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportAggregatorDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportAggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shubhamchandel/Downloads/Spark_Assignment/target/scala-2.12/classes.bak[0m
